<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/main.css">
    <title>Votre coach thérapeuthe</title>
</head>

<body class="bg-light">
    <div class="max-sized">
        <header class="navbar">
            <div class="navbar__header ml-1">
                <a href="index.html">
                    <img src="assets/img/logoBlack.png" alt="Eclaire ta vie" class="navbar__logo">
                </a>
                <button id="toggle" class="menu__toggle">
            <span></span>
            <span></span>
            <span></span>
            </button>
            </div>
            <nav class="menu__section mr-1">
                <ul class="menu">
                    <li class="menu__item"><a href=" " class="text-warning">Acceuil</a></li>
                    <li class="menu__item"><a href=" " class="text-warning">Votre coach thérapeuthe</a></li>
                    <li class="menu__item"><a href=" " class="text-warning">Mes savoir faire</a></li>
                    <li class="menu__item"><a href=" " class="text-warning">Actualité</a></li>
                    <li class="menu__item"><a href=" " class="text-warning">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="coachHeader">
            <h2 class="mt-4 text-center mb-4">Votre coach thérapeuthe</h2>
            <section class="coach__introduction">
                <div class="coachHeader__thumbnail__place mx-auto">
                    <img class="coachHeader__thumbnail" src="assets/img/20221111_165757.jpg" alt="Claire Riou Frobert">
                </div>
                <article class="mx-auto coach__article my-4">
                    <p class="text-justify">Les pièces du puzzle de ma pratique se sont assemblées peu à peu... <br><br> Mes premiers pas dans le domaine de la santé, furent en tant qu'Infirmière. L'envie de découvrir le soin sous un autre angle m'a ensuite amenée à me former
                        puis à exercer en tant que Masseur-Kinésithérapeute.<br><br> Mon avenir semblait tracé ; c'était sans compter sur la pause que la vie allait m'imposer.Un accident, la réanimation, une Expérience de Mort Imminente (EMI), voilà une
                        pause qui décoiffe ! J’avais besoin de l’être.Beaucoup de choses ont volé en éclats.<br><br> Grâce à cet événement fort, il m’a été offert de renaître. Pas à pas je me suis reconstruite et ma culture médicale occidentale m’a été
                        précieuse pour avancer.<br>J’ai beaucoup souffert et, grâce à la souffrance, j'ai beaucoup appris, si bien qu’une nouvelle Claire a vu le jour.L’EMI avait œuvré, elle m’avait propulsée dans une autre dimension, celle dans laquelle
                        il est question de prendre soin de l’Humain dans sa globalité et de l’aider à évoluer vers le meilleur de lui-même.<br><br> Après l’approfondissement de mes connaissances de la dimension physique de l'Humain, je me suis intéressée
                        à la dimension énergétique et me suis formée en Médecine Traditionnelle Chinoise (MTC). Grâce à cet enseignement j’ai aussi découvert le Qi Gong, puisqu’il en est un des outils. Cette pratique m’a bien aidée dans ma reconstruction
                        corps-esprit et je l’ai enseignée pour la faire découvrir.<br><br> D’autres formations et d'autres belles découvertes sur différents thèmes sont venues compléter naturellement la panoplie de la nouvelle Claire, dont : la Communication
                        Non Violente (CNV), l’univers des émotions, l’Analyse et la Réinformation Cellulaire (ARC), la psychogénéalogie, la thérapie manuelle, la méditation, la pensée créatrice. Dans l'écriture de ces autres chapitres du livre de ma vie,
                        ces nouvelles clés sont venues enrichir ma trousse à outils d’individu et de thérapeute.<br><br> Au cours de cette évolution et de manière évidente, un travail sur le plan spirituel s’est imposé à moi. Il a encore enrichi mon développement
                        personnel et fait évoluer ma pratique professionnelle.<br><br> Au final, la richesse de ce parcours m’a permis de déboucher sur cette méthode "Eclaire ta Vie" qui permet d’aider à évoluer vers le meilleur de soi-même. Agir positivement
                        sur les difficultés physiques, énergétiques et psychiques rencontrées permet aussi d’aider celle/celui qui le désire à révéler ses talents personnels ou à les affirmer.<br><br> Découvrir que, quelles que soient la tradition abordée,
                        agir dans ces 3 plans permet de favoriser un pouvoir d’auto-guérison qui existe en chacun de nous m’a émerveillée, mettre à profit ces connaissances pour aider l'individu et la collectivité à évoluer me passionne.
                    </p>

                </article>
            </section>
        </section>

    </div>
    <script src="scripts/elements/menu.js"></script>
</body>

</html>